{
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  // auto order imports
  "editor.codeActionsOnSave": {
    "source.organizeImports": "explicit"
  },
  "npm.packageManager": "bun",
  /* "tailwindCSS.experimental.classRegex": [
    ["(?:twMerge|twJoin)\\(([^\\);]*)[\\);]", "[`'\"`]([^'\"`,;]*)[`'\"`]"],
    ["clsx\\(([^]*)\\)", "(?:'|\"|`)([^\"'`]*)(?:'|\"|`)"]
  ], */
  "tailwindCSS.experimental.configFile": "./src/app/(web)/globals.css",
  "files.associations": {
    "*.css": "tailwindcss"
  },
  "tailwindCSS.classAttributes": [
    "class",
    "className",
    "ngClass",
    "class:list",
    "twMerge",
    "twJoin"
  ]
}
